spring.application.name=email

spring.datasource.url=jdbc:postgresql://localhost:5432/mail_server
spring.datasource.username=postgres
spring.datasource.password=Antilope94
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
